<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout"
    android:background="@drawable/background"
    tools:context="com.wondrousapps.flagquiz.activity.LangSelectActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:text="Select your prefred language"/>
    <TextView
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#000"
        android:background="#fff"
        android:id="@+id/en_EN"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="English"/>
    <TextView
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#000"
        android:background="#fff"
        android:id="@+id/hi_IN"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="हिन्दी"/>
    <TextView
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#000"
        android:id="@+id/fr_FR"
        android:background="#fff"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Français"/>
    <TextView
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#000"
        android:background="#fff"
        android:id="@+id/de_DE"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Deutsche"/>
    <TextView
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#000"
        android:background="#fff"
        android:textSize="20dp"
        android:id="@+id/it_IT"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Español"/>
    <Button
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/submit_btn"
        android:text="@string/Continue"
        android:background="@drawable/next_icon2"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
