<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.wondrousapps.flagquiz.activity.LifeFlagQuizActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/count_total"
        android:visibility="gone"
        android:textSize="15dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/life_left"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/heart"
        android:id="@+id/life1"/>

</LinearLayout>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:src="@drawable/abkhazia"
        android:background="#74ffffff"
        android:id="@+id/life_flag_holder"
        />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#000"
            android:id="@+id/opta"
            android:gravity="center"
            android:background="#FFF"
            android:textSize="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/optb"
            android:background="#FFF"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/optc"
            android:background="#FFF"
            android:textColor="#000"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="18dp"

            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/optd"
            android:background="#FFF"
            android:textColor="#000"
            android:textSize="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:layout_margin="5dp"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textColor="#000"
        android:text="@string/next_btn"
        android:layout_gravity="center"
        android:background="@drawable/next_icon2"
        android:id="@+id/life_next_btn"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.gms.ads.AdView
            android:id="@+id/banner_ad4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            ads:adSize="BANNER"
            android:layout_alignParentBottom="true"
            ads:adUnitId="@string/banner_ad_unit_id" />
    </RelativeLayout>

</LinearLayout>
